<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML5 3D折页立体焦点图代码</title>

<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->

</head>
<body>

<div class="main">
	<div class="fs-slider" id="fs-slider">
		<figure>
			<img src="images/1.jpg" alt="image01" />
			<figcaption>
				<h3>Eloquence</h3>
				<p>American apparel flexitarian put a bird on it, mixtape typewriter irony aesthetic. </p>
			</figcaption>
		</figure>
		
		<figure>
			<img src="images/2.jpg" alt="image02" />
			<figcaption>
				<h3>Quintessential</h3>
				<p>Cardigan craft beer mixtape, skateboard forage fixie truffaut messenger bag. </p>
			</figcaption>
		</figure>
		
		<figure>
			<img src="images/3.jpg" alt="image03" />
			<figcaption>
				<h3>Surreptitious</h3>
				<p>Truffaut iphone flexitarian, banh mi thundercats cliche wolf biodiesel gastropub. </p>
			</figcaption>
		</figure>
		
		<figure>
			<img src="images/4.jpg" alt="image04" />
			<figcaption>
				<h3>Imbroglio</h3>
				<p>Scenester fixie pickled, shoreditch fugiat enim craft beer retro mustache.</p>
			</figcaption>
		</figure>
		
		<figure>
			<img src="images/5.jpg" alt="image05" />
			<figcaption>
				<h3>Lissome</h3>
				<p>Aute sunt aliqua do sapiente. Food truck ut sustainable thundercats four loko.</p>
			</figcaption>
		</figure>
	</div><!-- /fs-slider -->
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.imgslider.js"></script>
<script type="text/javascript">
$(function() {
	$( '#fs-slider' ).imgslider();
});
</script>

</body>
</html>